{
  "name": "blackJackd",
  "version": "1.0.0",
  "description": "",
  "main": "blackJackd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node blackJackd.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronniebnorth/blackJackd.git"
  },
  "author": "Ronald Bradley North",
  "license": "",
  "bugs": {
    "url": "https://github.com/ronniebnorth/blackJackd/issues"
  },
  "homepage": "https://github.com/ronniebnorth/blackJackd#readme"
}
